
To set up the software, please see the Quick Start Guide.

>> OFFLINE USAGE

Offline usage is currently only supported using the Firefox browser.

To launch the application, open ‘StatPlanet_Cloud.html’ in Firefox.
(You may need to update to the latest version: https://www.mozilla.org/en-US/firefox/new/)

To use StatPlanet Cloud in other web browsers, it first needs to be published online.

==========================================================================================================

>> PUBLISHING ONLINE

For publishing online, please see the Quick Start Guide, Step 6.
