CATEGORY	TIME	INDICATOR	SOURCE	DESCRIPTION	UNIT	MAP	GRAPH	DATA	OPTIONS	ID	AFG	ALB	DZA	AND	AGO	AIA	ATG	ARG	ARM	ABW	AUS	AUT	AZE	BHS	BHR	BGD	BRB	BLR	BEL	BLZ	BEN	BMU	BTN	BOL	BIH	BWA	BRA	VGB	BRN	BGR	BFA	BDI	KHM	CMR	CAN	CPV	CYM	CAF	TCD	CHL	CHN	COL	COM	COG	COK	CRI	CIV	HRV	CUB	CYP	CZE	PRK	COD	DNK	DJI	DMA	DOM	ECU	EGY	SLV	GNQ	ERI	EST	ETH	FJI	FIN	FRA	GAB	GMB	GEO	DEU	GHA	GIB	GRC	GRD	GTM	GIN	GNB	GUY	HTI	VAT	HND	HKG	HUN	ISL	IND	IDN	IRN	IRQ	IRL	ISR	ITA	JAM	JPN	JOR	KAZ	KEN	KIR	KWT	KGZ	LAO	LVA	LBN	LSO	LBR	LBY	LIE	LTU	LUX	MAC	MDG	MWI	MYS	MDV	MLI	MLT	MHL	MRT	MUS	MEX	FSM	MCO	MNG	MNE	MSR	MAR	MOZ	MMR	NAM	NRU	NPL	NLD	ANT	NZL	NIC	NER	NGA	NIU	NOR	OMN	PAK	PLW	PSE	PAN	PNG	PRY	PER	PHL	POL	PRT	QAT	KOR	MDA	ROU	RUS	RWA	KNA	LCA	VCT	WSM	SMR	STP	SAU	SEN	SRB	SYC	SLE	SGP	SVK	SVN	SLB	SOM	ZAF	ESP	LKA	SDN	SUR	SWZ	SWE	CHE	SYR	TJK	THA	MKD	TLS	TGO	TKL	TON	TTO	TUN	TUR	TKM	TCA	TUV	UGA	UKR	ARE	GBR	TZA	USA	URY	UZB	VUT	VEN	VNM	YEM	ZMB	ZWE	GUF	ESH	TWN	GRL	EAZ	SJM	PRI	IMN	JEY	GGY	VIR	KOS	SSD	FrenchPolynesia	Guadeloupe	Guam	Martinique	Mayotte	NewCaledonia	Reunion	HongKong	ChannelIslands	FaeroeIslands	FalklandIslands	NorthernMarianaIslands	Pitcairn	SaintHelena	SaintPierreandMiquelon	WallisandFutunaIslands	WestBankandGaza
Non-Latin text example	2017									nonlatintextexample																																																																																																																																																																																																																																														
		እንኳን ደህና መጣህ።								24	92		97					8			59																90								2						50										13	92	40					46	2	44							28	45	37	72																																																																																																																																																																								
		 أهلاً و سهلاً								25	11		82					39			13																33								30						39										4	25	9					94	2	66							97	32	71	59																																																																																																																																																																								
		Բարի գալուստ								26	67		69					76			53																45								72						74										91	2	57					42	17	34							77	83	64	87																																																																																																																																																																								
		Բարի՜ եկաք								27	9		17					52			19																6								20						8										7	54	54					87	19	44							44	10	9	82																																																																																																																																																																								
		স্বাগতম								28	36		88					17			93																43								87						3										1	61	41					36	95	64							29	97	43	65																																																																																																																																																																								
		आईं ना								29	45		31					80			14																17								63						15										11	97	20					66	49	37							42	9	15	44																																																																																																																																																																								
		Добре дошъл								30	100		71					4			19																31								69						42										53	82	93					39	94	36							39	39	44	15																																																																																																																																																																								
		ᎤᎵᎮᎵᏍᏗ								31	1		66					5			10																64								48						42										42	84	33					32	44	28							32	4	87	96																																																																																																																																																																								
		歡迎 								32	71		21					84			26																34								78						94										57	65	16					84	83	27							87	29	59	21																																																																																																																																																																								
		 歡迎光臨 								33	96		99					90			8																81								20						76										86	18	91					28	38	90							23	54	15	81																																																																																																																																																																								
		欢迎 								34	39		57					11			4																61								53						19										63	52	98					57	23	72							55	50	6	49																																																																																																																																																																								
		歡迎光臨 								35	26		22					6			1																9								70						47										45	68	84					94	89	62							21	48	93	68																																																																																																																																																																								
		კეთილი იყოს თქვენი								36	1		68					39			18																13								60						37										57	51	56					95	44	87							56	63	7	75																																																																																																																																																																								
		Καλώς Ορίσατε 								37	68		36					38			68																61								82						44										99	39	75					18	59	36							16	86	33	83																																																																																																																																																																								
		પધારો								38	78		83					19			90																76								22						24										55	59	44					89	89	60							67	91	64	20																																																																																																																																																																								
		सवागत हैं								39	52		87					55			25																84								6						77										45	74	26					97	31	38							98	38	75	34																																																																																																																																																																								
		 ᑐᙵᓱ								40	19		29					43			53																61								55						73										23	26	65					82	26	50							51	22	72	21																																																																																																																																																																								
		ようこそ								41	67		87					17			44																29								61						84										21	68	4					38	73	75							76	60	74	64																																																																																																																																																																								
		ꦱꦸꦒꦼꦁꦫꦮꦸꦃ								42	92		25					29			30																5								11						16										57	68	14					89	27	87							74	67	52	84																																																																																																																																																																								
		ಸುಸ್ವಾಗತ 								43	79		98					50			97																23								16						15										31	82	54					58	87	66							13	90	33	67																																																																																																																																																																								
		សូម​ស្វាគមន៍								44	7		27					1			32																92								97						8										83	19	43					85	90	16							52	11	43	94																																																																																																																																																																								
		 환영합니다								45	89		64					97			94																25								9						56										41	7	97					33	98	7							15	44	88	89																																																																																																																																																																								
		Кош келиңиз								46	79		95					68			72																99								81						75										17	50	1					58	77	20							69	100	15	58																																																																																																																																																																								
		ברוך הבא								47	31		42					46			19																75								38						35										12	47	21					76	25	56							12	90	24	71																																																																																																																																																																								
		 ຍິນດີຕ້ອນຮັບ								48	55		67					63			10																98								22						35										77	50	3					26	65	92							39	68	3	25																																																																																																																																																																								
		Добредојде 								49	23		64					93			22																18								76						12										89	69	6					69	2	98							31	56	75	45																																																																																																																																																																								
		സ്വാഗതം								50	48		77					59			82																54								86						19										68	87	12					27	57	41							81	19	9	38																																																																																																																																																																								
		स्वागत आहे								51	55		4					8			2																49								52						63										5	44	28					78	99	58							54	90	40	92																																																																																																																																																																								
		स्वागतम्								52	18		34					92			2																44								18						92										93	24	38					6	37	97							56	9	58	79																																																																																																																																																																								
		 Хош келдинъиз								53	2		84					5			46																16								9						48										96	91	20					66	17	24							51	99	68	84																																																																																																																																																																								
		めんそーれー								54	79		41					68			69																95								6						64										61	68	60					70	37	21							10	76	52	74																																																																																																																																																																								
		 ସ୍ବାଗତ								55	8		52					10			46																22								72						46										24	80	76					34	83	53							74	67	7	3																																																																																																																																																																								
		ਜੀ ਆਇਆ ਨੂੰ। / جی آیاں نُوں								56	73		17					95			70																22								99						17										12	0	18					12	86	72							31	15	95	11																																																																																																																																																																								
		 Добро пожаловать!								57	95		74					2			59																27								48						67										98	67	25					68	59	17							59	6	39	80																																																																																																																																																																								
		 Нөрүөн нөргүй!								58	66		47					38			16																95								88						18										21	93	3					26	18	96							19	36	55	43																																																																																																																																																																								
		स्वागतम्								59	68		59					98			41																35								55						74										35	18	40					18	96	36							40	89	54	0																																																																																																																																																																								
		සාදරයෙන් පිලිගන්නවා								60	62		65					98			9																54								38						66										51	45	55					75	48	81							26	19	23	65																																																																																																																																																																								
		வாருங்கள்								61	96		62					22			92																40								44						29										7	12	37					48	97	77							95	77	53	65																																																																																																																																																																								
		 సుస్వాగతం								62	66		20					49			27																60								56						79										14	69	40					49	17	6							92	84	90	63																																																																																																																																																																								
		ยินดีต้อนรับ								63	70		100					14			39																82								56						46										48	27	2					60	33	84							66	2	84	63																																																																																																																																																																								
		ཕེབས་པར་དགའ་བསུ་ཞུ།								64	75		58					29			16																41								7						19										81	33	99					88	96	44							37	73	13	15																																																																																																																																																																								
		መርሓባ								65	62		36					55			13																85								96						70										11	42	51					32	12	8							91	77	12	96																																																																																																																																																																								
