CATEGORY	TIME	INDICATOR	SOURCE	DESCRIPTION	UNIT	MAP	GRAPH	DATA	OPTIONS	ID	AFG	ALB	DZA	AND	AGO	AIA	ATG	ARG	ARM	ABW	AUS	AUT	AZE	BHS	BHR	BGD	BRB	BLR	BEL	BLZ	BEN	BMU	BTN	BOL	BIH	BWA	BRA	VGB	BRN	BGR	BFA	BDI	KHM	CMR	CAN	CPV	CYM	CAF	TCD	CHL	CHN	COL	COM	COG	COK	CRI	CIV	HRV	CUB	CYP	CZE	PRK	COD	DNK	DJI	DMA	DOM	ECU	EGY	SLV	GNQ	ERI	EST	ETH	FJI	FIN	FRA	GAB	GMB	GEO	DEU	GHA	GIB	GRC	GRD	GTM	GIN	GNB	GUY	HTI	VAT	HND	HKG	HUN	ISL	IND	IDN	IRN	IRQ	IRL	ISR	ITA	JAM	JPN	JOR	KAZ	KEN	KIR	KWT	KGZ	LAO	LVA	LBN	LSO	LBR	LBY	LIE	LTU	LUX	MAC	MDG	MWI	MYS	MDV	MLI	MLT	MHL	MRT	MUS	MEX	FSM	MCO	MNG	MNE	MSR	MAR	MOZ	MMR	NAM	NRU	NPL	NLD	ANT	NZL	NIC	NER	NGA	NIU	NOR	OMN	PAK	PLW	PSE	PAN	PNG	PRY	PER	PHL	POL	PRT	QAT	KOR	MDA	ROU	RUS	RWA	KNA	LCA	VCT	WSM	SMR	STP	SAU	SEN	SRB	SYC	SLE	SGP	SVK	SVN	SLB	SOM	ZAF	ESP	LKA	SDN	SUR	SWZ	SWE	CHE	SYR	TJK	THA	MKD	TLS	TGO	TKL	TON	TTO	TUN	TUR	TKM	TCA	TUV	UGA	UKR	ARE	GBR	TZA	USA	URY	UZB	VUT	VEN	VNM	YEM	ZMB	ZWE	GUF	ESH	TWN	GRL	EAZ	SJM	PRI	IMN	JEY	GGY	VIR	KOS	SSD	FrenchPolynesia	Guadeloupe	Guam	Martinique	Mayotte	NewCaledonia	Reunion	HongKong	ChannelIslands	FaeroeIslands	FalklandIslands	NorthernMarianaIslands	Pitcairn	SaintHelena	SaintPierreandMiquelon	WallisandFutunaIslands	WestBankandGaza
>Sub-Category 1	Quarter 4									subcategory																																																																																																																																																																																																																																														
		Example indicator 1								17		2.67	0.58	35.91	0.59	11.92	15.36	9.37	2.94	17.44	37.94	24.55	4.7	10.51	14.76	0.1		4.17	28.85	2.6	0.1	58.84	0.87	2.08	8.91	0.52	5.94		4.66	11.2	0.11	0.06	0.12	0.14	32.21	1.85		0.06	0.03	8.56	11.31	4.5	0.18	0.03	9.52	4.06	0.09	29.43	0.3	18.51	17.39																																																																																																																																																																																											
		Example indicator 2								18	1.84	23.86	11.93	70.04	3.05	30.34	75.03	28.11	6.21	22.76	71.98	71.21	28	31.54	51.95	0.35	73.67	32.1	68.86	11.31	1.85	78.8	6.55	10.83	34.66	6.25	37.52		55.32	34.86	0.92	0.81	0.51	3.8	75.43	20.61	41.33	0.44	1.19	32.47	22.28	38.5	3.48	4.29	25.41	32.31	3.21	50.6	12.94	38.78	58.41																																																																																																																																																																																											
		Example indicator 3								19		2.04	1.41	24.49	0.09	16.23	14.52	7.99	0.16	17.44	24.39	20.74	0.69	10.08	14.18	0.03	64.81	4.94	27.97	2.56	0.03	52.47	0.3	0.68	4.99	0.46	5.26		3.56	11.11	0.03		0.11		29.59	1.48				8.49	6.23	4.23			0.28	2.38	0.05	11.86	0.02	16.37	17.05																																																																																																																																																																																											
	Quarter 3																																																																																																																																																																																																																																																							
		Example indicator 1										1.28	0.58	32.68	0.57	11.92	13.4	8.65	2.94	15.35	34.07	30.35	2.51	8.99	10.53	0.1		4.17	27.17	2.68	0.1	58.84	0.9	2.08	7.24		4.58		4.66	8.47	0.08		0.1	0.14	30.85	1.49		0.06	0.03	8.15	11.31	3.11	0.28	0.03	9.26	3.51	0.09	26.58	0.3	15.3	13.72																																																																																																																																																																																											
		Example indicator 2									1.9	15.04	10.34	70.87	2.84	29.34	70.06	25.95	6.02	23.04	68.57	66.87	18	26.98	32.91	0.32	73.86	28.89	66.76	10.86	1.79	74.35	5.92	10.5	27.92	5.28	30.88		48.82	30.78	0.75	0.7	0.49	2.93	72.85	8.28	39.98	0.38	0.85	31.03	15.99	27.8	3.42	2.76	25.6	30.28	2.24	44.7	11.69	38.12	48.64																																																																																																																																																																																											
		Example indicator 3										0.32	0.85	23.66	0.07	16.23	8.08	6.58	0.13	15.35	23.16	19.53	0.17	3.9	9.68	0.03	37.56	1.75	25.78	2.22	0.02	44.61		0.36	2.24	0.19	4		2.91	8.23	0.03		0.06		27.55	0.78				7.83	5	2.72			0.28	2.41	0.05	8.74	0.02	11.43	14.58																																																																																																																																																																																											
	Quarter 2																																																																																																																																																																																																																																																							
		Example indicator 1										0.65	0.58	21.36	0.56	11.92	13.4	6.98	2.94		32.24	28.77	1.18	8.74	8.08	0.1		4.17	24.44	2.88	0.09	58.84	0.88	1.24	6.29		3.15		4.66	6.07	0.06		0.08	0.14	29.06	1.54		0.06	0.03	6.71	5.86	2.03	0.28	0.03	9.01	2.59	0.09	24.12	0.14	12.52	13.77																																																																																																																																																																																											
		Example indicator 2									2.11	15.1	7.38	48.94	1.91	28.37	62.64	20.93	5.63	23.37	65.15	61.12	11.99	33.38	28.24	0.29	63.18	27.64	61.98	10.4	1.54	69.9	4.52	6.2	25.12	4.29	28.18	18.89	42.19	24.35	0.63	0.66	0.47	2.03	70.36	6.81	38.86	0.31	0.58	34.5	10.52	15.34	3.33	2.01	25.86	27.63	1.52	37.98	11.16	33.84	44.25																																																																																																																																																																																											
		Example indicator 3										0.01	0.51	17.88	0.04	16.23	8.02	4.05	0.06	13.59	18.91	17.31	0.05	5.03	5.2		21.77	0.12	22.5	1.94	0.02	36.73		0.19	1.06	0.1	2.53		2.37	5	0.01		0.02		24.65	1.54				6.19	3.85	1.44			0.28	1.89	0.05	5.68		7.47	10.88																																																																																																																																																																																											
	Quarter 1																																																																																																																																																																																																																																																							
		Example indicator 1										0.65	0.58	21.36	0.27	11.92	10.72	6.24	2.94	8.63	29.32	21.52	0.86	8.36	6.91	0.08		0.38	21.92	2.33	0.08	48.2	0.55	0.78	4.8		2.35		4.64	2.67	0.06		0.06	0.08	27.49	1.37		0.06	0.03	5.56	5.56	1.6	0.2	0.03	8.77	4.52	0.09	21.47	0.11	10.88	23.07																																																																																																																																																																																											
		Example indicator 2									1.22	6.04	5.84	37.61	1.14	27.44	34.72	17.72	5.25	23.75	63.25	55.02	8.03	31.64	21.3	0.24	63.18	26.49	57.57	9.21	1.27	65.45	3.85	5.23	21.33	3.26	21.02	18.89	36.47	19.97	0.47	0.54	0.32	1.4	67.92	6.07	38.03	0.27	0.4	31.18	8.52	11.01	3.24	1.46	26.2	21.31	1.04	33.14	9.74	31.05	32.11																																																																																																																																																																																											
		Example indicator 3										0.01	0.41	12.96		16.23	6.85	2.39	0.06	12.15	9.88	14.26	0.03	2.2	2.95		12.61	0.02	19.3	1.78		28.81		0.14	0.36	0.09	1.74		2.2	2.14			0.01		21.68	0.2				4.35	2.85	0.74			0.28	1.04	0.01	2.61		3.81	6.96																																																																																																																																																																																											
